<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_account_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:background="@color/ghost_white"
            app:cardCornerRadius="18dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:id="@+id/linear_account_input_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="24dp">


                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text="Nour"
                    android:textColor="#333"
                    android:textSize="30sp" />


                <TextView
                    android:id="@+id/user_gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="Nour eldin said"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_email" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/lato_bold"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="24dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview_account_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="250dp"
            android:src="@drawable/ic_user_avatar"
            app:civ_border_color="@color/ghost_white"
            app:civ_border_width="2dp" />

    </RelativeLayout>

</RelativeLayout>

