<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    android:orientation="vertical"
    tools:context=".ui.login.RegisterFragment">

    <FrameLayout
        app:elevation="4dp"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/round_corner" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
             android:src="@drawable/ic_logo" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/round_corner"
            android:textAllCaps="false"
            app:tabIndicatorFullWidth="false" />


    </FrameLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bookings_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>