<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/round_corner"
        android:focusable="false"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="8dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Search"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/no_results_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="48dp"
        android:src="@drawable/ic_no_results"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/search_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:elevation="8dp"
        android:src="@drawable/search_palceholder"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:itemCount="2"
        tools:listitem="@layout/home_rv_items" />


</LinearLayout>