<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/ic_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:button="@drawable/fav_toggle"
            android:padding="24dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:shadowColor="@color/Light_grayish_red"
            app:buttonTint="@color/orange" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/category_img"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="24dp"
            app:civ_border_color="@color/Light_grayish_red"
            app:civ_border_width="5dp"
            tools:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:text="Meat" />

    </LinearLayout>

</androidx.cardview.widget.CardView>